<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AndroidLayouts">
    <shared>
      <config />
    </shared>
  </component>
  <component name="AndroidLogFilters">
    <option name="TOOL_WINDOW_CONFIGURED_FILTER" value="Show only selected application" />
  </component>
  <component name="AvailableLibraryUpdateStorage">
    <library-updates>
      <library-update>
        <group-id>javax.inject</group-id>
        <name>javax.inject</name>
        <version>1</version>
        <repository>JCenter</repository>
      </library-update>
      <library-update>
        <group-id>org.assertj</group-id>
        <name>assertj-core</name>
        <version>3.13.2</version>
        <repository>JCenter</repository>
      </library-update>
      <library-update>
        <group-id>com.squareup.okhttp3</group-id>
        <name>okhttp</name>
        <version>4.1.0</version>
        <repository>JCenter</repository>
      </library-update>
      <library-update>
        <group-id>javax.annotation</group-id>
        <name>javax.annotation-api</name>
        <version>1.3.2</version>
        <repository>JCenter</repository>
      </library-update>
      <library-update>
        <group-id>com.google.code.gson</group-id>
        <name>gson</name>
        <version>2.8.5</version>
        <repository>JCenter</repository>
      </library-update>
      <library-update>
        <group-id>com.squareup.retrofit2</group-id>
        <name>converter-gson</name>
        <version>2.6.1</version>
        <repository>JCenter</repository>
      </library-update>
      <library-update>
        <group-id>com.google.dagger</group-id>
        <name>dagger</name>
        <version>2.24</version>
        <repository>JCenter</repository>
      </library-update>
      <library-update>
        <group-id>com.google.dagger</group-id>
        <name>dagger-compiler</name>
        <version>2.24</version>
        <repository>JCenter</repository>
      </library-update>
      <library-update>
        <group-id>com.squareup.picasso</group-id>
        <name>picasso</name>
        <version>2.71828</version>
        <repository>JCenter</repository>
      </library-update>
      <library-update>
        <group-id>com.squareup.okhttp3</group-id>
        <name>logging-interceptor</name>
        <version>4.1.0</version>
        <repository>JCenter</repository>
      </library-update>
      <library-update>
        <group-id>com.squareup.retrofit2</group-id>
        <name>adapter-rxjava2</name>
        <version>2.6.1</version>
        <repository>JCenter</repository>
      </library-update>
      <library-update>
        <group-id>com.squareup.retrofit2</group-id>
        <name>retrofit</name>
        <version>2.6.1</version>
        <repository>JCenter</repository>
      </library-update>
      <library-update>
        <group-id>org.projectlombok</group-id>
        <name>lombok</name>
        <version>1.18.8</version>
        <repository>JCenter</repository>
      </library-update>
      <library-update>
        <group-id>junit</group-id>
        <name>junit</name>
        <version>4.13-beta-3</version>
        <repository>JCenter</repository>
      </library-update>
      <library-update>
        <group-id>com.jakewharton</group-id>
        <name>butterknife-compiler</name>
        <version>10.1.0</version>
        <repository>JCenter</repository>
      </library-update>
      <library-update>
        <group-id>com.jakewharton</group-id>
        <name>butterknife</name>
        <version>10.1.0</version>
        <repository>JCenter</repository>
      </library-update>
    </library-updates>
    <last-search-timestamp>1565707516428</last-search-timestamp>
  </component>
  <component name="ChangeListManager">
    <list default="true" id="8f4bbea3-3084-4310-b005-f263430e0463" name="Default" comment="" />
    <ignored path="LastFmApp.iws" />
    <ignored path=".idea/workspace.xml" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="ExternalProjectsData">
    <projectState path="$PROJECT_DIR$">
      <ProjectState />
    </projectState>
  </component>
  <component name="ExternalProjectsManager">
    <system id="GRADLE">
      <state>
        <task path="$PROJECT_DIR$/data">
          <activation />
        </task>
        <task path="$PROJECT_DIR$">
          <activation />
        </task>
        <task path="$PROJECT_DIR$/domain">
          <activation />
        </task>
        <task path="$PROJECT_DIR$/presentation">
          <activation />
        </task>
        <projects_view>
          <tree_state />
        </projects_view>
      </state>
    </system>
  </component>
  <component name="FavoritesManager">
    <favorites_list name="LastFmApp" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/readme.md">
          <provider selected="true" editor-type-id="text-editor" />
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="valueResourceFile" />
        <option value="layoutResourceFile_vertical" />
        <option value="Interface" />
        <option value="Class" />
        <option value="Enum" />
        <option value="Kotlin Interface" />
        <option value="Kotlin Class" />
        <option value="Kotlin File" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>?</find>
      <find>?,</find>
      <find>?)</find>
      <find>lombok</find>
      <find>import lombok.Builder</find>
      <find>import lombok.Getter</find>
      <find>@inject</find>
      <find>inject</find>
      <find>kapt</find>
      <find>daggerCompiler</find>
      <find>okhttp</find>
      <find>compile</find>
      <find>logg</find>
      <find>testCompile</find>
      <find>implementation</find>
      <find>private val</find>
      <find>InfoDto</find>
      <find>val</find>
      <find>ovveri</find>
      <find>rx</find>
      <find>com.lastfm.domain.datamodel.mapper.info.</find>
      <find>onItemClickListener</find>
      <find>editTextSearch</find>
      <find>!!</find>
      <find>internal</find>
      <find>?.</find>
      <find>Observable</find>
      <find>interceptor</find>
      <find>provideapi</find>
      <find>compile</find>
    </findStrings>
    <replaceStrings>
      <replace>,</replace>
      <replace>protected</replace>
      <replace>? = null</replace>
      <replace>? = null,</replace>
      <replace>? = null)</replace>
      <replace />
      <replace>implementation</replace>
      <replace>presenter</replace>
      <replace>testImplementation</replace>
      <replace>compile</replace>
      <replace>private const val</replace>
      <replace>InfoResponseDto</replace>
      <replace>protected val</replace>
      <replace>.</replace>
      <replace>Single</replace>
      <replace>implementation</replace>
    </replaceStrings>
    <dirStrings>
      <dir>$PROJECT_DIR$/data/src/main/java/com/lastfm/data/datamodel/mapper</dir>
      <dir>$PROJECT_DIR$/data/src/main/java/com/lastfm/data/datamodel/models</dir>
      <dir>$PROJECT_DIR$/domain/src/main/java/com/lastfm/domain/datamodel</dir>
    </dirStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/domain/src/main/java/com/lastfm/domain/datamodel/models/search/track/TrackSearchMatches.kt" />
        <option value="$PROJECT_DIR$/domain/src/androidTest/java/com/lastfm/domain/interactors/GetInfoInteractorTest.groovy" />
        <option value="$PROJECT_DIR$/data/src/test/java/com/lastfm/data/interactor/GetInfoInteractorTest.kt" />
        <option value="$PROJECT_DIR$/data/src/test/java/com/lastfm/data/interactor/SearchInteractorTest.kt" />
        <option value="$PROJECT_DIR$/data/src/test/java/com/lastfm/domain/mapper/ImageMapperTest.kt" />
        <option value="$PROJECT_DIR$/domain/src/test/java/com/lastfm/domain/interactors/SearchInteractor.kt" />
        <option value="$PROJECT_DIR$/data/src/main/java/com/lastfm/data/datasource/ISearchDataSource.kt" />
        <option value="$PROJECT_DIR$/data/src/main/java/com/lastfm/data/datamodel/models/album/info/track/TracksInfoDto.kt" />
        <option value="$PROJECT_DIR$/domain/src/main/java/com/lastfm/domain/datamodel/mapper/info/TracksInfoMapper.kt" />
        <option value="$PROJECT_DIR$/domain/src/main/java/com/lastfm/domain/datamodel/mapper/search/AlbumSearchMapper.kt" />
        <option value="$PROJECT_DIR$/domain/src/main/java/com/lastfm/domain/datamodel/mapper/search/ArtistSearchMapper.kt" />
        <option value="$PROJECT_DIR$/domain/src/main/java/com/lastfm/domain/datamodel/mapper/search/TrackSearchMapper.kt" />
        <option value="$PROJECT_DIR$/presentation/src/main/java/com/lastfm/presentation/ui/modules/search/view/SearchAdapter.java" />
        <option value="$PROJECT_DIR$/presentation/src/main/java/com/lastfm/presentation/ui/modules/search/view/SearchView.kt" />
        <option value="$PROJECT_DIR$/domain/src/main/java/com/lastfm/domain/datamodel/mapper/ImageMapper.kt" />
        <option value="$PROJECT_DIR$/domain/src/main/java/com/lastfm/domain/datamodel/Image.kt" />
        <option value="$PROJECT_DIR$/domain/src/main/java/com/lastfm/domain/datamodel/models/search/track/TrackSearch.kt" />
        <option value="$PROJECT_DIR$/presentation/src/main/java/com/lastfm/presentation/Schedulers.kt" />
        <option value="$PROJECT_DIR$/presentation/src/test/java/com/lastfm/presentation/modules/presenter/SearchPresenterTest.kt" />
        <option value="$PROJECT_DIR$/domain/src/test/java/com/lastfm/domain/datamodel/mapper/info/AlbumInfoMapperTest.kt" />
        <option value="$PROJECT_DIR$/domain/src/test/java/com/lastfm/domain/datamodel/mapper/info/ArtistInfoMapperTest.kt" />
        <option value="$PROJECT_DIR$/domain/src/test/java/com/lastfm/domain/datamodel/mapper/info/BioInfoMapperTest.kt" />
        <option value="$PROJECT_DIR$/domain/src/test/java/com/lastfm/domain/datamodel/mapper/info/TrackInfoMapperTest.kt" />
        <option value="$PROJECT_DIR$/domain/src/test/java/com/lastfm/domain/datamodel/mapper/info/TracksInfoMapperTest.kt" />
        <option value="$PROJECT_DIR$/domain/src/test/java/com/lastfm/domain/datamodel/mapper/search/AlbumSearchMapperTest.kt" />
        <option value="$PROJECT_DIR$/domain/src/test/java/com/lastfm/domain/datamodel/mapper/search/AlbumSearchMatchesMapperTest.kt" />
        <option value="$PROJECT_DIR$/domain/src/test/java/com/lastfm/domain/datamodel/mapper/search/ArtistSearchMapperTest.kt" />
        <option value="$PROJECT_DIR$/domain/src/test/java/com/lastfm/domain/datamodel/mapper/search/ArtistSearchMatchesMapperTest.kt" />
        <option value="$PROJECT_DIR$/domain/src/test/java/com/lastfm/domain/datamodel/mapper/search/TrackSearchMapperTest.kt" />
        <option value="$PROJECT_DIR$/domain/src/test/java/com/lastfm/domain/datamodel/mapper/search/TrackSearchMatchesMapperTest.kt" />
        <option value="$PROJECT_DIR$/domain/src/test/java/com/lastfm/domain/datamodel/mapper/ImageMapperTest.kt" />
        <option value="$PROJECT_DIR$/domain/src/test/java/com/lastfm/domain/interactor/GetInfoInteractorTest.kt" />
        <option value="$PROJECT_DIR$/domain/src/test/java/com/lastfm/domain/interactor/SearchInteractorTest.kt" />
        <option value="$PROJECT_DIR$/data/src/main/java/com/lastfm/data/network/interceptors/NetworkConnectivityInterceptor.kt" />
        <option value="$PROJECT_DIR$/data/src/main/java/com/lastfm/data/util/NetworkUtil.kt" />
        <option value="$PROJECT_DIR$/data/src/main/java/com/lastfm/data/dependency/injection/NetworkModule.kt" />
        <option value="$PROJECT_DIR$/presentation/src/main/java/com/lastfm/presentation/dependency/injection/LastFmAppComponent.kt" />
        <option value="$PROJECT_DIR$/data/src/main/java/com/lastfm/data/network/interceptors/NetworkErrorResponseInterceptor.kt" />
        <option value="$PROJECT_DIR$/presentation/src/main/java/com/lastfm/presentation/LastFmApplication.kt" />
        <option value="$PROJECT_DIR$/presentation/src/main/java/com/lastfm/presentation/dependency/injection/LastFmAppModule.kt" />
        <option value="$PROJECT_DIR$/presentation/src/main/java/com/lastfm/presentation/dependency/injection/ActivityScope.kt" />
        <option value="$PROJECT_DIR$/presentation/src/main/java/com/lastfm/presentation/ui/modules/search/view/SearchActivity.kt" />
        <option value="$PROJECT_DIR$/presentation/src/main/java/com/lastfm/presentation/ui/modules/search/presenter/SearchPresenter.kt" />
        <option value="$PROJECT_DIR$/presentation/src/main/java/com/lastfm/presentation/ui/modules/search/view/SearchAdapter.kt" />
        <option value="$PROJECT_DIR$/config/dependencies.gradle" />
        <option value="$PROJECT_DIR$/build.gradle" />
        <option value="$PROJECT_DIR$/presentation/build.gradle" />
        <option value="$PROJECT_DIR$/presentation/src/main/res/xml/network_security_config.xml" />
        <option value="$PROJECT_DIR$/presentation/src/main/AndroidManifest.xml" />
        <option value="$PROJECT_DIR$/domain/build.gradle" />
        <option value="$PROJECT_DIR$/data/build.gradle" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="7">
    <option name="y" value="30" />
    <option name="width" value="960" />
    <option name="height" value="1050" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="PackagesPane" />
      <pane id="AndroidView">
        <subPane>
          <expand>
            <path>
              <item name="lastfmapp" type="1abcf292:AndroidViewProjectNode" />
              <item name="Gradle Scripts" type="ae0cef3a:AndroidBuildScriptsGroupNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="lastfmapp" type="b2602c69:ProjectViewProjectNode" />
              <item name="lastfmapp" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
            </path>
            <path>
              <item name="lastfmapp" type="b2602c69:ProjectViewProjectNode" />
              <item name="lastfmapp" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="domain" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
            </path>
            <path>
              <item name="lastfmapp" type="b2602c69:ProjectViewProjectNode" />
              <item name="lastfmapp" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="domain" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="lastfmapp" type="b2602c69:ProjectViewProjectNode" />
              <item name="lastfmapp" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="domain" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="androidTest" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="lastfmapp" type="b2602c69:ProjectViewProjectNode" />
              <item name="lastfmapp" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="domain" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="androidTest" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="lastfmapp" type="b2602c69:ProjectViewProjectNode" />
              <item name="lastfmapp" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="domain" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="DEBUGGABLE_DEVICE" value="Nexus_5X_API_29_x86 [emulator-5554]" />
    <property name="DEBUGGABLE_PROCESS" value="com.lastfm" />
    <property name="DEBUGGER_ID" value="Auto" />
    <property name="SHOW_ALL_PROCESSES" value="false" />
    <property name="SearchEverywhereHistoryKey" value="presenter&#9;FILE&#9;file://C:/Users/Xpieon/AndroidStudioProjects/LastFmApp/presentation/src/main/java/com/lastfm/presentation/ui/modules/search/presenter/SearchPresenter.java&#10;app&#9;PSI&#9;JAVA://com.lastfm.presentation.LastFmApplication&#10;getinfo&#9;FILE&#9;file://C:/Users/Xpieon/AndroidStudioProjects/LastFmApp/data/src/main/java/com/lastfm/data/interactors/GetInfoInteractor.java&#10;intera&#9;PSI&#9;JAVA://com.lastfm.data.interactors.SearchInteractor&#10;interactor&#9;FILE&#9;file://C:/Users/Xpieon/AndroidStudioProjects/LastFmApp/data/src/main/java/com/lastfm/data/interactors/SearchInteractor.java&#10;searchmatches&#9;FILE&#9;file://C:/Users/Xpieon/AndroidStudioProjects/LastFmApp/domain/src/main/java/com/lastfm/domain/datamodel/models/search/SearchMatches.java&#10;image&#9;FILE&#9;file:///Users/joshuaannang/Documents/Android Studio Projects/LastFmApp/domain/src/main/java/com/lastfm/domain/datamodel/Image.java&#10;adapter&#9;FILE&#9;file:///Users/joshuaannang/Documents/Android Studio Projects/LastFmApp/presentation/src/main/java/com/lastfm/presentation/ui/modules/search/view/SearchAdapter.java&#10;searchinterac&#9;FILE&#9;file:///Users/joshuaannang/Documents/Android Studio Projects/LastFmApp/data/src/main/java/com/lastfm/data/interactors/SearchInteractor.java&#10;searchapi&#9;FILE&#9;file:///Users/joshuaannang/Documents/Android Studio Projects/LastFmApp/data/src/main/java/com/lastfm/data/network/endpoints/SearchApi.java&#10;network&#9;FILE&#9;file:///Users/joshuaannang/Documents/Android Studio Projects/LastFmApp/data/src/main/java/com/lastfm/data/dependency/injection/NetworkModule.java&#10;depend&#9;FILE&#9;file:///Users/joshuaannang/Documents/Android Studio Projects/LastFmApp/config/dependencies.gradle&#10;networkm&#9;FILE&#9;file://C:/Users/Xpieon/AndroidStudioProjects/LastFmApp/data/src/main/java/com/lastfm/data/dependency/injection/NetworkModule.java&#10;dependencies&#9;FILE&#9;file://C:/Users/Xpieon/AndroidStudioProjects/LastFmApp/config/dependencies.gradle&#10;api&#9;FILE&#9;file://C:/Users/Xpieon/AndroidStudioProjects/LastFmApp/data/src/main/java/com/lastfm/data/network/endpoints/SearchApi.java&#10;searchinter&#9;FILE&#9;file://C:/Users/Xpieon/AndroidStudioProjects/LastFmApp/data/src/main/java/com/lastfm/data/interactors/SearchInteractor.java&#10;intercepto&#9;PSI&#9;JAVA://com.lastfm.data.network.interceptors.ApiKeyInterceptor&#10;intercep&#9;PSI&#9;JAVA://com.lastfm.data.network.interceptors.ResponseFormatInterceptor&#10;networkmod&#9;FILE&#9;file://C:/Users/Xpieon/AndroidStudioProjects/LastFmApp/data/src/main/java/com/lastfm/data/dependency/injection/NetworkModule.java&#10;activi&#9;FILE&#9;file://C:/Users/Xpieon/AndroidStudioProjects/LastFmApp/presentation/src/main/java/com/lastfm/presentation/ui/modules/search/view/SearchActivity.java&#10;applica&#9;FILE&#9;file://C:/Users/Xpieon/AndroidStudioProjects/LastFmApp/presentation/src/main/java/com/lastfm/presentation/LastFmApplication.java&#10;searchinteractor&#9;FILE&#9;file://C:/Users/Xpieon/AndroidStudioProjects/LastFmApp/domain/src/main/java/com/lastfm/domain/interactors/ISearchInteractor.java&#10;manifes&#9;FILE&#9;file://C:/Users/Xpieon/AndroidStudioProjects/LastFmApp/presentation/src/main/AndroidManifest.xml&#10;color&#9;FILE&#9;file://C:/Users/Xpieon/AndroidStudioProjects/LastFmApp/presentation/src/main/res/values/colors.xml&#10;dependenc&#9;FILE&#9;file:///Users/joshuaannang/Documents/Android Studio Projects/LastFmApp/config/dependencies.gradle&#10;ap&#9;FILE&#9;file:///Users/joshuaannang/Documents/Android Studio Projects/LastFmApp/presentation/src/main/java/com/lastfm/presentation/LastFmApplication.java&#10;module&#9;FILE&#9;file:///Users/joshuaannang/Documents/Android Studio Projects/LastFmApp/presentation/src/main/java/com/lastfm/presentation/dependency/injection/LastFmAppModule.java&#10;dependen&#9;FILE&#9;file://C:/Users/Xpieon/AndroidStudioProjects/LastFmApp/config/dependencies.gradle&#10;manifest&#9;FILE&#9;file://C:/Users/Xpieon/AndroidStudioProjects/LastFmApp/data/src/main/AndroidManifest.xml&#10;androidma&#9;FILE&#9;file://C:/Users/Xpieon/AndroidStudioProjects/LastFmApp/presentation/src/main/AndroidManifest.xml" />
    <property name="android.project.structure.last.selected" value="data" />
    <property name="android.project.structure.proportion" value="0.15" />
    <property name="android.sdk.path" value="D:/Programme Files/Android SDK/sdk" />
    <property name="com.intellij.testIntegration.createTest.CreateTestDialog.defaultLibrary" value="Groovy JUnit" />
    <property name="com.intellij.testIntegration.createTest.CreateTestDialog.defaultLibrarySuperClass.Groovy JUnit" value="groovy.util.GroovyTestCase" />
    <property name="device.picker.selection" value="Nexus_5X_API_29_x86" />
    <property name="last_directory_selection" value="$PROJECT_DIR$/domain/src/androidTest/java" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/data/src/main/java/com/lastfm/data/datamodel" />
    <property name="not.eligible.for.single.variant.sync" value="true" />
    <property name="project.structure.last.edited" value="Dependencies" />
    <property name="project.structure.proportion" value="0.17" />
    <property name="project.structure.side.proportion" value="0.2" />
    <property name="settings.editor.selected.configurable" value="project.propVCSSupport.CommitDialog" />
  </component>
  <component name="RecentsManager">
    <key name="MoveKotlinTopLevelDeclarationsDialog.RECENTS_KEY">
      <recent name="com.lastfm.data.datasource.remote" />
    </key>
    <key name="CreateTestDialog.RecentsKey">
      <recent name="com.lastfm.domain.interactors" />
    </key>
    <key name="CopyKotlinDeclarationDialog.RECENTS_KEY">
      <recent name="com.lastfm.data.network.interceptors" />
      <recent name="com.lastfm.data.datasource" />
    </key>
    <key name="CreateTestDialog.Recents.Supers">
      <recent name="groovy.util.GroovyTestCase" />
    </key>
    <key name="MoveClassesOrPackagesDialog.RECENTS_KEY">
      <recent name="com.lastfm.domain.datamodel" />
      <recent name="com.lastfm.domain" />
      <recent name="" />
      <recent name="com.lastfm.domain.datamodel.models" />
      <recent name="com.lastfm.data.datamodel" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/data/src/main/java/com/lastfm/data/network" />
      <recent name="$PROJECT_DIR$/data/src/main/java/com/lastfm/data/network/interceptors" />
      <recent name="C:\Users\Xpieon\AndroidStudioProjects\LastFmApp\domain\src\main\java\com\lastfm\domain\datamodel" />
      <recent name="C:\Users\Xpieon\AndroidStudioProjects\LastFmApp\presentation\src\main\res\layout" />
    </key>
    <key name="CopyClassDialog.RECENTS_KEY">
      <recent name="com.lastfm.data.datamodel.models.album" />
      <recent name="com.lastfm.data.datamodel.models.artist" />
      <recent name="com.lastfm.presentation.ui.modules.search.model" />
      <recent name="com.lastfm.data.dependency.injection" />
      <recent name="com.lastfm.domain.datamodel.mapper" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/data/src/main/java/com/lastfm/data/util" />
      <recent name="C:\Users\Xpieon\AndroidStudioProjects\LastFmApp\data\src\main\java\com\lastfm\data\datamodel\models\album\info\artist" />
      <recent name="C:\Users\Xpieon\AndroidStudioProjects\LastFmApp\data\src\main\java\com\lastfm\data\datamodel\models\album\info\album" />
      <recent name="C:\Users\Xpieon\AndroidStudioProjects\LastFmApp\data\src\main\java\com\lastfm\data\datamodel\models\album\info\track" />
      <recent name="C:\Users\Xpieon\AndroidStudioProjects\LastFmApp\data\src\main\java\com\lastfm\data\datamodel" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Android App.presentation">
    <configuration name="&lt;template&gt;" type="Applet" default="true" selected="false">
      <option name="MAIN_CLASS_NAME" />
      <option name="HTML_FILE_NAME" />
      <option name="HTML_USED" value="false" />
      <option name="WIDTH" value="400" />
      <option name="HEIGHT" value="300" />
      <option name="POLICY_FILE" value="$APPLICATION_HOME_DIR$/bin/appletviewer.policy" />
      <option name="VM_PARAMETERS" />
    </configuration>
    <configuration name="&lt;template&gt;" type="JUnit" default="true" selected="false">
      <option name="MAIN_CLASS_NAME" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
    </configuration>
    <configuration default="true" type="TestNGTestDiscovery" factoryName="TestNG Test Discovery" changeList="All">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <module name="" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="SUITE_NAME" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="GROUP_NAME" />
      <option name="TEST_OBJECT" value="CLASS" />
      <option name="VM_PARAMETERS" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" />
      <option name="OUTPUT_DIRECTORY" />
      <option name="ANNOTATION_TYPE" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <option name="USE_DEFAULT_REPORTERS" value="false" />
      <option name="PROPERTIES_FILE" />
      <envs />
      <properties />
      <listeners />
      <method />
    </configuration>
    <configuration name="&lt;template&gt;" type="#org.jetbrains.idea.devkit.run.PluginConfigurationType" default="true" selected="false">
      <option name="VM_PARAMETERS" value="-Xmx512m -Xms256m -XX:MaxPermSize=250m -ea" />
    </configuration>
    <configuration name="GetInfoInteractorTest" type="AndroidJUnit" factoryName="Android JUnit" temporary="true" nameIsGenerated="true">
      <module name="domain" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.lastfm.domain.interactor.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="com.lastfm.domain.interactor" />
      <option name="MAIN_CLASS_NAME" value="com.lastfm.domain.interactor.GetInfoInteractorTest" />
      <option name="TEST_OBJECT" value="class" />
      <option name="VM_PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <method v="2">
        <option name="Android.Gradle.BeforeRunTask" enabled="true" />
      </method>
    </configuration>
    <configuration name="SearchInteractorTest" type="AndroidJUnit" factoryName="Android JUnit" temporary="true" nameIsGenerated="true">
      <module name="domain" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.lastfm.domain.interactor.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="com.lastfm.domain.interactor" />
      <option name="MAIN_CLASS_NAME" value="com.lastfm.domain.interactor.SearchInteractorTest" />
      <option name="TEST_OBJECT" value="class" />
      <option name="VM_PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <method v="2">
        <option name="Android.Gradle.BeforeRunTask" enabled="true" />
      </method>
    </configuration>
    <configuration name="SearchPresenterTest" type="AndroidJUnit" factoryName="Android JUnit" temporary="true" nameIsGenerated="true">
      <module name="presentation" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.lastfm.presentation.modules.presenter.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="com.lastfm.presentation.modules.presenter" />
      <option name="MAIN_CLASS_NAME" value="com.lastfm.presentation.modules.presenter.SearchPresenterTest" />
      <option name="TEST_OBJECT" value="class" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="SearchPresenterTest.onGetTrackInfoShowsInfoDialog" type="AndroidJUnit" factoryName="Android JUnit" temporary="true" nameIsGenerated="true">
      <module name="presentation" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.lastfm.presentation.modules.presenter.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="com.lastfm.presentation.modules.presenter" />
      <option name="MAIN_CLASS_NAME" value="com.lastfm.presentation.modules.presenter.SearchPresenterTest" />
      <option name="METHOD_NAME" value="onGetTrackInfoShowsInfoDialog" />
      <option name="TEST_OBJECT" value="method" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration default="true" type="AndroidJUnit" factoryName="Android JUnit">
      <option name="TEST_OBJECT" value="class" />
      <option name="VM_PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <method v="2">
        <option name="Android.Gradle.BeforeRunTask" enabled="true" />
      </method>
    </configuration>
    <configuration name="mapper in domain" type="AndroidJUnit" factoryName="Android JUnit" temporary="true" nameIsGenerated="true">
      <module name="domain" />
      <option name="TEST_OBJECT" value="directory" />
      <option name="VM_PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <dir value="$PROJECT_DIR$/domain/src/test/java/com/lastfm/domain/datamodel/mapper" />
      <method v="2">
        <option name="Android.Gradle.BeforeRunTask" enabled="true" />
      </method>
    </configuration>
    <configuration name="app" type="AndroidRunConfigurationType" factoryName="Android App" activateToolWindowBeforeRun="false">
      <module name="presentation" />
      <option name="DEPLOY" value="true" />
      <option name="DEPLOY_APK_FROM_BUNDLE" value="false" />
      <option name="DEPLOY_AS_INSTANT" value="false" />
      <option name="ARTIFACT_NAME" value="" />
      <option name="PM_INSTALL_OPTIONS" value="" />
      <option name="DYNAMIC_FEATURES_DISABLED_LIST" value="" />
      <option name="ACTIVITY_EXTRA_FLAGS" value="" />
      <option name="MODE" value="default_activity" />
      <option name="CLEAR_LOGCAT" value="false" />
      <option name="SHOW_LOGCAT_AUTOMATICALLY" value="false" />
      <option name="SKIP_NOOP_APK_INSTALLATIONS" value="true" />
      <option name="FORCE_STOP_RUNNING_APP" value="true" />
      <option name="TARGET_SELECTION_MODE" value="SHOW_DIALOG" />
      <option name="USE_LAST_SELECTED_DEVICE" value="false" />
      <option name="PREFERRED_AVD" value="" />
      <option name="DEBUGGER_TYPE" value="Auto" />
      <Auto>
        <option name="USE_JAVA_AWARE_DEBUGGER" value="false" />
        <option name="SHOW_STATIC_VARS" value="true" />
        <option name="WORKING_DIR" value="" />
        <option name="TARGET_LOGGING_CHANNELS" value="lldb process:gdb-remote packets" />
        <option name="SHOW_OPTIMIZED_WARNING" value="true" />
      </Auto>
      <Hybrid>
        <option name="USE_JAVA_AWARE_DEBUGGER" value="false" />
        <option name="SHOW_STATIC_VARS" value="true" />
        <option name="WORKING_DIR" value="" />
        <option name="TARGET_LOGGING_CHANNELS" value="lldb process:gdb-remote packets" />
        <option name="SHOW_OPTIMIZED_WARNING" value="true" />
      </Hybrid>
      <Java />
      <Native>
        <option name="USE_JAVA_AWARE_DEBUGGER" value="false" />
        <option name="SHOW_STATIC_VARS" value="true" />
        <option name="WORKING_DIR" value="" />
        <option name="TARGET_LOGGING_CHANNELS" value="lldb process:gdb-remote packets" />
        <option name="SHOW_OPTIMIZED_WARNING" value="true" />
      </Native>
      <Profilers>
        <option name="ADVANCED_PROFILING_ENABLED" value="false" />
        <option name="STARTUP_CPU_PROFILING_ENABLED" value="false" />
        <option name="STARTUP_CPU_PROFILING_CONFIGURATION_NAME" value="Sample Java Methods" />
      </Profilers>
      <option name="DEEP_LINK" value="" />
      <option name="ACTIVITY_CLASS" value="" />
      <method v="2">
        <option name="Android.Gradle.BeforeRunTask" enabled="true" />
      </method>
    </configuration>
    <configuration name="data" type="AndroidRunConfigurationType" factoryName="Android App">
      <module name="data" />
      <option name="DEPLOY" value="true" />
      <option name="DEPLOY_APK_FROM_BUNDLE" value="false" />
      <option name="DEPLOY_AS_INSTANT" value="false" />
      <option name="ARTIFACT_NAME" value="" />
      <option name="PM_INSTALL_OPTIONS" value="" />
      <option name="DYNAMIC_FEATURES_DISABLED_LIST" value="" />
      <option name="ACTIVITY_EXTRA_FLAGS" value="" />
      <option name="MODE" value="default_activity" />
      <option name="CLEAR_LOGCAT" value="false" />
      <option name="SHOW_LOGCAT_AUTOMATICALLY" value="false" />
      <option name="SKIP_NOOP_APK_INSTALLATIONS" value="true" />
      <option name="FORCE_STOP_RUNNING_APP" value="true" />
      <option name="TARGET_SELECTION_MODE" value="SHOW_DIALOG" />
      <option name="USE_LAST_SELECTED_DEVICE" value="false" />
      <option name="PREFERRED_AVD" value="" />
      <option name="DEBUGGER_TYPE" value="Auto" />
      <Auto>
        <option name="USE_JAVA_AWARE_DEBUGGER" value="false" />
        <option name="SHOW_STATIC_VARS" value="true" />
        <option name="WORKING_DIR" value="" />
        <option name="TARGET_LOGGING_CHANNELS" value="lldb process:gdb-remote packets" />
        <option name="SHOW_OPTIMIZED_WARNING" value="true" />
      </Auto>
      <Hybrid>
        <option name="USE_JAVA_AWARE_DEBUGGER" value="false" />
        <option name="SHOW_STATIC_VARS" value="true" />
        <option name="WORKING_DIR" value="" />
        <option name="TARGET_LOGGING_CHANNELS" value="lldb process:gdb-remote packets" />
        <option name="SHOW_OPTIMIZED_WARNING" value="true" />
      </Hybrid>
      <Java />
      <Native>
        <option name="USE_JAVA_AWARE_DEBUGGER" value="false" />
        <option name="SHOW_STATIC_VARS" value="true" />
        <option name="WORKING_DIR" value="" />
        <option name="TARGET_LOGGING_CHANNELS" value="lldb process:gdb-remote packets" />
        <option name="SHOW_OPTIMIZED_WARNING" value="true" />
      </Native>
      <Profilers>
        <option name="ADVANCED_PROFILING_ENABLED" value="false" />
        <option name="STARTUP_CPU_PROFILING_ENABLED" value="false" />
        <option name="STARTUP_CPU_PROFILING_CONFIGURATION_NAME" value="Sample Java Methods" />
      </Profilers>
      <option name="DEEP_LINK" value="" />
      <option name="ACTIVITY_CLASS" value="" />
      <method v="2">
        <option name="Android.Gradle.BeforeRunTask" enabled="true" />
      </method>
    </configuration>
    <configuration name="domain" type="AndroidRunConfigurationType" factoryName="Android App">
      <module name="domain" />
      <option name="DEPLOY" value="true" />
      <option name="DEPLOY_APK_FROM_BUNDLE" value="false" />
      <option name="DEPLOY_AS_INSTANT" value="false" />
      <option name="ARTIFACT_NAME" value="" />
      <option name="PM_INSTALL_OPTIONS" value="" />
      <option name="DYNAMIC_FEATURES_DISABLED_LIST" value="" />
      <option name="ACTIVITY_EXTRA_FLAGS" value="" />
      <option name="MODE" value="default_activity" />
      <option name="CLEAR_LOGCAT" value="false" />
      <option name="SHOW_LOGCAT_AUTOMATICALLY" value="false" />
      <option name="SKIP_NOOP_APK_INSTALLATIONS" value="true" />
      <option name="FORCE_STOP_RUNNING_APP" value="true" />
      <option name="TARGET_SELECTION_MODE" value="SHOW_DIALOG" />
      <option name="USE_LAST_SELECTED_DEVICE" value="false" />
      <option name="PREFERRED_AVD" value="" />
      <option name="DEBUGGER_TYPE" value="Auto" />
      <Auto>
        <option name="USE_JAVA_AWARE_DEBUGGER" value="false" />
        <option name="SHOW_STATIC_VARS" value="true" />
        <option name="WORKING_DIR" value="" />
        <option name="TARGET_LOGGING_CHANNELS" value="lldb process:gdb-remote packets" />
        <option name="SHOW_OPTIMIZED_WARNING" value="true" />
      </Auto>
      <Hybrid>
        <option name="USE_JAVA_AWARE_DEBUGGER" value="false" />
        <option name="SHOW_STATIC_VARS" value="true" />
        <option name="WORKING_DIR" value="" />
        <option name="TARGET_LOGGING_CHANNELS" value="lldb process:gdb-remote packets" />
        <option name="SHOW_OPTIMIZED_WARNING" value="true" />
      </Hybrid>
      <Java />
      <Native>
        <option name="USE_JAVA_AWARE_DEBUGGER" value="false" />
        <option name="SHOW_STATIC_VARS" value="true" />
        <option name="WORKING_DIR" value="" />
        <option name="TARGET_LOGGING_CHANNELS" value="lldb process:gdb-remote packets" />
        <option name="SHOW_OPTIMIZED_WARNING" value="true" />
      </Native>
      <Profilers>
        <option name="ADVANCED_PROFILING_ENABLED" value="false" />
        <option name="STARTUP_CPU_PROFILING_ENABLED" value="false" />
        <option name="STARTUP_CPU_PROFILING_CONFIGURATION_NAME" value="Sample Java Methods" />
      </Profilers>
      <option name="DEEP_LINK" value="" />
      <option name="ACTIVITY_CLASS" value="" />
      <method v="2">
        <option name="Android.Gradle.BeforeRunTask" enabled="true" />
      </method>
    </configuration>
    <configuration name="presentation" type="AndroidRunConfigurationType" factoryName="Android App" activateToolWindowBeforeRun="false">
      <module name="presentation" />
      <option name="DEPLOY" value="true" />
      <option name="DEPLOY_APK_FROM_BUNDLE" value="false" />
      <option name="DEPLOY_AS_INSTANT" value="false" />
      <option name="ARTIFACT_NAME" value="" />
      <option name="PM_INSTALL_OPTIONS" value="" />
      <option name="DYNAMIC_FEATURES_DISABLED_LIST" value="" />
      <option name="ACTIVITY_EXTRA_FLAGS" value="" />
      <option name="MODE" value="default_activity" />
      <option name="CLEAR_LOGCAT" value="false" />
      <option name="SHOW_LOGCAT_AUTOMATICALLY" value="false" />
      <option name="SKIP_NOOP_APK_INSTALLATIONS" value="true" />
      <option name="FORCE_STOP_RUNNING_APP" value="true" />
      <option name="TARGET_SELECTION_MODE" value="SHOW_DIALOG" />
      <option name="USE_LAST_SELECTED_DEVICE" value="false" />
      <option name="PREFERRED_AVD" value="" />
      <option name="DEBUGGER_TYPE" value="Auto" />
      <Auto>
        <option name="USE_JAVA_AWARE_DEBUGGER" value="false" />
        <option name="SHOW_STATIC_VARS" value="true" />
        <option name="WORKING_DIR" value="" />
        <option name="TARGET_LOGGING_CHANNELS" value="lldb process:gdb-remote packets" />
        <option name="SHOW_OPTIMIZED_WARNING" value="true" />
      </Auto>
      <Hybrid>
        <option name="USE_JAVA_AWARE_DEBUGGER" value="false" />
        <option name="SHOW_STATIC_VARS" value="true" />
        <option name="WORKING_DIR" value="" />
        <option name="TARGET_LOGGING_CHANNELS" value="lldb process:gdb-remote packets" />
        <option name="SHOW_OPTIMIZED_WARNING" value="true" />
      </Hybrid>
      <Java />
      <Native>
        <option name="USE_JAVA_AWARE_DEBUGGER" value="false" />
        <option name="SHOW_STATIC_VARS" value="true" />
        <option name="WORKING_DIR" value="" />
        <option name="TARGET_LOGGING_CHANNELS" value="lldb process:gdb-remote packets" />
        <option name="SHOW_OPTIMIZED_WARNING" value="true" />
      </Native>
      <Profilers>
        <option name="ADVANCED_PROFILING_ENABLED" value="false" />
        <option name="STARTUP_CPU_PROFILING_ENABLED" value="false" />
        <option name="STARTUP_CPU_PROFILING_CONFIGURATION_NAME" value="Sample Java Methods" />
      </Profilers>
      <option name="DEEP_LINK" value="" />
      <option name="ACTIVITY_CLASS" value="" />
      <method v="2">
        <option name="Android.Gradle.BeforeRunTask" enabled="true" />
      </method>
    </configuration>
    <configuration default="true" type="Application" factoryName="Application">
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration default="true" type="KotlinStandaloneScriptRunConfigurationType" factoryName="Kotlin script">
      <option name="filePath" />
      <option name="vmParameters" />
      <option name="alternativeJrePath" />
      <option name="programParameters" />
      <option name="passParentEnvs" value="true" />
      <option name="workingDirectory" />
      <option name="isAlternativeJrePathEnabled" value="false" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="MAIN_CLASS_NAME" />
      <option name="WORKING_DIRECTORY" />
      <module name="" />
      <option name="filePath" />
      <option name="vmParameters" />
      <option name="alternativeJrePath" />
      <option name="programParameters" />
      <option name="passParentEnvs" value="true" />
      <option name="workingDirectory" />
      <option name="isAlternativeJrePathEnabled" value="false" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="MAIN_CLASS_NAME" />
      <option name="WORKING_DIRECTORY" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration default="true" type="TestNG">
      <option name="TEST_OBJECT" value="CLASS" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <properties />
      <listeners />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <list>
      <item itemvalue="Android App.presentation" />
      <item itemvalue="Android App.domain" />
      <item itemvalue="Android App.data" />
      <item itemvalue="Android App.app" />
      <item itemvalue="Android JUnit.SearchPresenterTest" />
      <item itemvalue="Android JUnit.SearchPresenterTest.onGetTrackInfoShowsInfoDialog" />
      <item itemvalue="Android JUnit.mapper in domain" />
      <item itemvalue="Android JUnit.GetInfoInteractorTest" />
      <item itemvalue="Android JUnit.SearchInteractorTest" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="Android JUnit.SearchInteractorTest" />
        <item itemvalue="Android JUnit.GetInfoInteractorTest" />
        <item itemvalue="Android JUnit.mapper in domain" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="8f4bbea3-3084-4310-b005-f263430e0463" name="Default" comment="" />
      <created>1507392114645</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1507392114645</updated>
    </task>
    <servers />
  </component>
  <component name="TestHistory">
    <history-entry file="SearchPresenterTest_onGetTrackInfoCallsGetInfoInteractor - 2019.08.14 at 16h 40m 19s.xml">
      <configuration name="SearchPresenterTest.onGetTrackInfoCallsGetInfoInteractor" configurationId="JUnit" />
    </history-entry>
    <history-entry file="SearchPresenterTest_onGetTrackInfoCallsGetInfoInteractor - 2019.08.14 at 16h 40m 29s.xml">
      <configuration name="SearchPresenterTest.onGetTrackInfoCallsGetInfoInteractor" configurationId="JUnit" />
    </history-entry>
    <history-entry file="SearchPresenterTest_onGetTrackInfoShowsInfoDialog - 2019.08.14 at 16h 40m 35s.xml">
      <configuration name="SearchPresenterTest.onGetTrackInfoShowsInfoDialog" configurationId="JUnit" />
    </history-entry>
    <history-entry file="SearchPresenterTest - 2019.08.14 at 16h 40m 45s.xml">
      <configuration name="SearchPresenterTest" configurationId="JUnit" />
    </history-entry>
    <history-entry file="SearchPresenterTest - 2019.08.14 at 16h 41m 09s.xml">
      <configuration name="SearchPresenterTest" configurationId="JUnit" />
    </history-entry>
    <history-entry file="SearchPresenterTest - 2019.08.14 at 16h 41m 19s.xml">
      <configuration name="SearchPresenterTest" configurationId="JUnit" />
    </history-entry>
    <history-entry file="SearchPresenterTest - 2019.08.14 at 16h 41m 23s.xml">
      <configuration name="SearchPresenterTest" configurationId="JUnit" />
    </history-entry>
    <history-entry file="SearchInteractorTest - 2019.08.14 at 16h 51m 17s.xml">
      <configuration name="SearchInteractorTest" configurationId="AndroidJUnit" />
    </history-entry>
    <history-entry file="GetInfoInteractorTest - 2019.08.14 at 16h 52m 39s.xml">
      <configuration name="GetInfoInteractorTest" configurationId="AndroidJUnit" />
    </history-entry>
    <history-entry file="SearchInteractorTest - 2019.08.14 at 16h 52m 50s.xml">
      <configuration name="SearchInteractorTest" configurationId="AndroidJUnit" />
    </history-entry>
  </component>
  <component name="ToolWindowManager">
    <frame x="0" y="30" width="1920" height="1050" extended-state="6" />
    <layout>
      <window_info id="Capture Tool" order="0" />
      <window_info id="Palette&#9;" order="1" />
      <window_info id="Image Layers" order="2" />
      <window_info id="Build Variants" order="3" sideWeight="0.51710653" side_tool="true" weight="0.25266525" />
      <window_info id="Captures" order="4" sideWeight="0.48875856" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="5" side_tool="true" />
      <window_info active="true" id="Project" order="6" sideWeight="0.48289344" visible="true" weight="0.22358592" />
      <window_info id="Structure" order="7" weight="0.25" />
      <window_info id="Resources Explorer" order="8" />
      <window_info anchor="bottom" id="Android Monitor" order="0" weight="0.2771739" />
      <window_info anchor="bottom" id="Statistic" order="1" weight="0.32942328" />
      <window_info anchor="bottom" id="Event Log" order="2" sideWeight="0.5021882" side_tool="true" weight="0.35070574" />
      <window_info anchor="bottom" id="Version Control" order="3" />
      <window_info anchor="bottom" id="Gradle Console" order="4" side_tool="true" />
      <window_info anchor="bottom" id="Application Servers" order="5" />
      <window_info anchor="bottom" id="Terminal" order="6" weight="0.32681867" />
      <window_info anchor="bottom" id="Messages" order="7" weight="0.32518116" />
      <window_info anchor="bottom" id="Android" order="8" weight="0.32910156" />
      <window_info anchor="bottom" id="Metrics" order="9" />
      <window_info anchor="bottom" id="Message" order="10" />
      <window_info anchor="bottom" id="Find" order="11" weight="0.32681867" />
      <window_info anchor="bottom" id="Run" order="12" weight="0.3257329" />
      <window_info anchor="bottom" id="Debug" order="13" sideWeight="0.4978678" weight="0.39739415" />
      <window_info anchor="bottom" id="Cvs" order="14" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="15" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="16" />
      <window_info anchor="bottom" id="Android Profiler" order="17" />
      <window_info anchor="bottom" id="Build" order="18" sideWeight="0.49781182" visible="true" weight="0.35070574" />
      <window_info anchor="bottom" id="Logcat" order="19" weight="0.32899022" />
      <window_info anchor="right" id="Android Model" order="0" side_tool="true" />
      <window_info anchor="right" id="Theme Preview" order="1" />
      <window_info anchor="right" id="Gradle" order="2" weight="0.32995737" />
      <window_info anchor="right" id="Capture Analysis" order="3" />
      <window_info anchor="right" id="Designer" order="4" />
      <window_info anchor="right" id="Preview" order="5" weight="0.32875606" />
      <window_info anchor="right" id="Maven Projects" order="6" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="7" type="SLIDING" weight="0.4" />
      <window_info anchor="right" x="100" y="100" width="1080" height="600" id="Documentation" order="8" type="FLOATING" />
      <window_info anchor="right" id="Ant Build" order="9" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="10" weight="0.25" />
      <window_info anchor="right" id="Device File Explorer" order="11" side_tool="true" />
    </layout>
    <layout-to-restore>
      <window_info id="Resources Explorer" order="0" />
      <window_info id="Capture Tool" order="1" />
      <window_info id="Palette&#9;" order="2" />
      <window_info id="Image Layers" order="3" />
      <window_info id="Build Variants" order="4" sideWeight="0.51710653" side_tool="true" weight="0.25266525" />
      <window_info id="Captures" order="5" sideWeight="0.48875856" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="6" side_tool="true" />
      <window_info id="Project" order="7" sideWeight="0.48289344" visible="true" weight="0.2673426" />
      <window_info id="Structure" order="8" weight="0.25" />
      <window_info active="true" anchor="bottom" id="Build" order="0" visible="true" weight="0.35117772" />
      <window_info anchor="bottom" id="Android Profiler" order="1" show_stripe_button="false" />
      <window_info anchor="bottom" id="Logcat" order="2" />
      <window_info anchor="bottom" id="Android Monitor" order="3" weight="0.2771739" />
      <window_info anchor="bottom" id="Statistic" order="4" weight="0.32942328" />
      <window_info anchor="bottom" id="Event Log" order="5" sideWeight="0.5021322" side_tool="true" weight="0.39764494" />
      <window_info anchor="bottom" id="Version Control" order="6" />
      <window_info anchor="bottom" id="Gradle Console" order="7" side_tool="true" />
      <window_info anchor="bottom" id="Application Servers" order="8" />
      <window_info anchor="bottom" id="Terminal" order="9" weight="0.32789856" />
      <window_info anchor="bottom" id="Messages" order="10" weight="0.32518116" />
      <window_info anchor="bottom" id="Android" order="11" weight="0.32910156" />
      <window_info anchor="bottom" id="Metrics" order="12" />
      <window_info anchor="bottom" id="Message" order="13" />
      <window_info anchor="bottom" id="Find" order="14" weight="0.32762313" />
      <window_info anchor="bottom" id="Run" order="15" weight="0.32699275" />
      <window_info anchor="bottom" id="Debug" order="16" sideWeight="0.4978678" weight="0.39764494" />
      <window_info anchor="bottom" id="Cvs" order="17" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="18" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="19" />
      <window_info anchor="right" id="Device File Explorer" order="0" side_tool="true" />
      <window_info anchor="right" id="Android Model" order="1" side_tool="true" />
      <window_info anchor="right" id="Theme Preview" order="2" />
      <window_info anchor="right" id="Gradle" order="3" weight="0.32995737" />
      <window_info anchor="right" id="Capture Analysis" order="4" />
      <window_info anchor="right" id="Designer" order="5" />
      <window_info anchor="right" id="Preview" order="6" weight="0.32875606" />
      <window_info anchor="right" id="Maven Projects" order="7" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="8" type="SLIDING" weight="0.4" />
      <window_info anchor="right" x="100" y="100" width="1080" height="600" id="Documentation" order="9" type="FLOATING" />
      <window_info anchor="right" id="Ant Build" order="10" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="11" weight="0.25" />
    </layout-to-restore>
  </component>
  <component name="Vcs.Log.UiProperties">
    <option name="RECENTLY_FILTERED_USER_GROUPS">
      <collection />
    </option>
    <option name="RECENTLY_FILTERED_BRANCH_GROUPS">
      <collection />
    </option>
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/domain/src/main/java/com/lastfm/domain/datamodel/models/search/SearchMatches.kt</url>
          <line>24</line>
          <properties />
          <option name="timeStamp" value="18" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/domain/src/main/java/com/lastfm/domain/datamodel/models/search/SearchMatches.kt</url>
          <line>32</line>
          <properties />
          <option name="timeStamp" value="19" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/domain/src/test/java/com/lastfm/domain/interactor/SearchInteractorTest.kt</url>
          <line>102</line>
          <properties />
          <option name="timeStamp" value="25" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/domain/src/test/java/com/lastfm/domain/interactor/SearchInteractorTest.kt</url>
          <line>100</line>
          <properties />
          <option name="timeStamp" value="26" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="kotlin-line">
          <url>file://$PROJECT_DIR$/presentation/src/main/java/com/lastfm/presentation/ui/modules/search/presenter/SearchPresenter.kt</url>
          <line>67</line>
          <properties />
          <option name="timeStamp" value="30" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="kotlin-line">
          <url>file://$PROJECT_DIR$/presentation/src/main/java/com/lastfm/presentation/ui/modules/search/view/SearchAdapter.kt</url>
          <line>132</line>
          <properties />
          <option name="timeStamp" value="31" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="kotlin-line">
          <url>file://$PROJECT_DIR$/presentation/src/main/java/com/lastfm/presentation/ui/modules/search/presenter/SearchPresenter.kt</url>
          <line>42</line>
          <properties />
          <option name="timeStamp" value="32" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="kotlin-line">
          <url>file://$PROJECT_DIR$/presentation/src/main/java/com/lastfm/presentation/ui/modules/search/presenter/SearchPresenter.kt</url>
          <line>37</line>
          <properties />
          <option name="timeStamp" value="33" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="kotlin-line">
          <url>file://$PROJECT_DIR$/presentation/src/main/java/com/lastfm/presentation/ui/modules/search/presenter/SearchPresenter.kt</url>
          <line>119</line>
          <properties />
          <option name="timeStamp" value="35" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="kotlin-line">
          <url>file://$PROJECT_DIR$/presentation/src/test/java/com/lastfm/presentation/modules/presenter/SearchPresenterTest.kt</url>
          <line>92</line>
          <properties />
          <option name="timeStamp" value="36" />
        </line-breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
  <component name="debuggerHistoryManager">
    <expressions id="evaluateExpression">
      <expression>
        <expression-string>itemList</expression-string>
        <language-id>kotlin</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
    </expressions>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/presentation/src/main/java/com/lastfm/presentation/Schedulers.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="90">
          <caret line="6" column="23" selection-start-line="6" selection-start-column="23" selection-end-line="6" selection-end-column="23" />
          <folding>
            <element signature="e#33#161#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/presentation/src/test/java/com/lastfm/presentation/modules/presenter/SearchPresenterTest.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="395">
          <caret line="53" column="86" selection-start-line="53" selection-start-column="86" selection-end-line="53" selection-end-column="86" />
          <folding>
            <element signature="e#51#1515#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/domain/src/test/java/com/lastfm/domain/datamodel/mapper/info/AlbumInfoMapperTest.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="195">
          <caret line="18" column="94" selection-start-line="18" selection-start-column="94" selection-end-line="18" selection-end-column="94" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/domain/src/test/java/com/lastfm/domain/datamodel/mapper/info/ArtistInfoMapperTest.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="165">
          <caret line="18" column="42" selection-start-line="18" selection-start-column="42" selection-end-line="18" selection-end-column="42" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/domain/src/test/java/com/lastfm/domain/datamodel/mapper/info/BioInfoMapperTest.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="90">
          <caret line="10" column="40" selection-start-line="10" selection-start-column="40" selection-end-line="10" selection-end-column="40" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/domain/src/test/java/com/lastfm/domain/datamodel/mapper/info/TrackInfoMapperTest.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="165">
          <caret line="16" column="60" selection-start-line="16" selection-start-column="60" selection-end-line="16" selection-end-column="60" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/domain/src/test/java/com/lastfm/domain/datamodel/mapper/info/TracksInfoMapperTest.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="195">
          <caret line="19" column="60" selection-start-line="19" selection-start-column="60" selection-end-line="19" selection-end-column="60" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/domain/src/test/java/com/lastfm/domain/datamodel/mapper/search/AlbumSearchMapperTest.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="150">
          <caret line="17" column="28" selection-start-line="17" selection-start-column="28" selection-end-line="17" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/domain/src/test/java/com/lastfm/domain/datamodel/mapper/search/AlbumSearchMatchesMapperTest.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="315">
          <caret line="29" column="32" selection-start-line="29" selection-start-column="32" selection-end-line="29" selection-end-column="32" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/domain/src/test/java/com/lastfm/domain/datamodel/mapper/search/ArtistSearchMapperTest.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="150">
          <caret line="17" column="29" selection-start-line="17" selection-start-column="29" selection-end-line="17" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/domain/src/test/java/com/lastfm/domain/datamodel/mapper/search/ArtistSearchMatchesMapperTest.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="330">
          <caret line="30" column="26" selection-start-line="30" selection-start-column="26" selection-end-line="30" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/domain/src/test/java/com/lastfm/domain/datamodel/mapper/search/TrackSearchMapperTest.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="150">
          <caret line="17" column="28" selection-start-line="17" selection-start-column="28" selection-end-line="17" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/domain/src/test/java/com/lastfm/domain/datamodel/mapper/search/TrackSearchMatchesMapperTest.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="390">
          <caret line="34" column="28" selection-start-line="34" selection-start-column="28" selection-end-line="34" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/domain/src/test/java/com/lastfm/domain/datamodel/mapper/ImageMapperTest.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="135">
          <caret line="15" column="18" selection-start-line="15" selection-start-column="18" selection-end-line="15" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/domain/src/test/java/com/lastfm/domain/interactor/GetInfoInteractorTest.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="285">
          <caret line="19" column="41" lean-forward="true" selection-start-line="19" selection-start-column="41" selection-end-line="19" selection-end-column="41" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/domain/src/test/java/com/lastfm/domain/interactor/SearchInteractorTest.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-225">
          <caret line="66" column="37" selection-start-line="66" selection-start-column="37" selection-end-line="66" selection-end-column="37" />
          <folding>
            <element signature="e#38#1468#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/domain/src/main/java/com/lastfm/domain/interactors/SearchInteractor.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="165">
          <caret line="11" column="31" selection-start-line="11" selection-start-column="31" selection-end-line="11" selection-end-column="31" />
          <folding>
            <element signature="e#39#476#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/domain/src/main/java/com/lastfm/domain/interactors/GetInfoInteractor.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="60">
          <caret line="12" column="32" selection-start-line="12" selection-start-column="32" selection-end-line="12" selection-end-column="32" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/data/src/main/java/com/lastfm/data/network/exceptions/LoginException.kt" />
    <entry file="file://$PROJECT_DIR$/data/src/main/java/com/lastfm/data/network/interceptors/ResponseFormatInterceptor.kt">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/data/src/main/java/com/lastfm/data/util/NetworkUtil.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="45">
          <caret line="4" selection-start-line="4" selection-end-line="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/data/src/main/java/com/lastfm/data/network/interceptors/NetworkConnectivityInterceptor.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="135">
          <caret line="9" column="6" selection-start-line="9" selection-start-column="6" selection-end-line="9" selection-end-column="6" />
          <folding>
            <element signature="e#59#302#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/presentation/src/main/java/com/lastfm/presentation/ui/modules/search/view/SearchActivity.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="195">
          <caret line="21" column="62" selection-start-line="21" selection-start-column="62" selection-end-line="21" selection-end-column="62" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/presentation/src/main/java/com/lastfm/presentation/dependency/injection/ActivityScope.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="105">
          <caret line="7" selection-start-line="7" selection-end-line="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/presentation/src/main/java/com/lastfm/presentation/LastFmApplication.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="360">
          <caret line="30" column="5" selection-start-line="30" selection-start-column="5" selection-end-line="30" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/data/src/main/java/com/lastfm/data/network/interceptors/NetworkErrorResponseInterceptor.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="105">
          <caret line="7" column="41" selection-start-line="7" selection-start-column="41" selection-end-line="7" selection-end-column="41" />
          <folding>
            <element signature="e#46#160#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/presentation/src/main/java/com/lastfm/presentation/dependency/injection/LastFmAppModule.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="75">
          <caret line="11" column="61" selection-start-line="11" selection-start-column="61" selection-end-line="11" selection-end-column="61" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/data/src/main/java/com/lastfm/data/dependency/injection/NetworkModule.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="182">
          <caret line="81" column="47" selection-start-line="81" selection-start-column="47" selection-end-line="81" selection-end-column="47" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/presentation/src/main/java/com/lastfm/presentation/dependency/injection/LastFmAppComponent.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="26" selection-start-line="26" selection-end-line="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/presentation/src/main/java/com/lastfm/presentation/ui/modules/search/presenter/SearchPresenter.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="525">
          <caret line="51" column="63" selection-start-line="51" selection-start-column="63" selection-end-line="51" selection-end-column="63" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/presentation/src/main/java/com/lastfm/presentation/ui/modules/search/view/SearchView.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="945">
          <caret line="85" column="12" selection-start-line="85" selection-start-column="12" selection-end-line="85" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib-common/1.3.41/8f361846168f853fb213b0ab02d193f02644548/kotlin-stdlib-common-1.3.41-sources.jar!/generated/_Arrays.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="96255">
          <caret line="6422" column="27" selection-start-line="6422" selection-start-column="27" selection-end-line="6422" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib/1.3.41/785575d6b699a02527a4ad16f0972fa2c1ee583f/kotlin-stdlib-1.3.41-sources.jar!/kotlin/String.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="22" column="13" selection-start-line="22" selection-start-column="13" selection-end-line="22" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/presentation/src/main/java/com/lastfm/presentation/ui/modules/search/view/SearchAdapter.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="443">
          <caret line="107" column="19" selection-start-line="107" selection-start-column="19" selection-end-line="107" selection-end-column="19" />
          <folding>
            <element signature="e#56#851#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/config/dependencies.gradle">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-937">
          <caret line="12" column="33" selection-start-line="12" selection-start-column="33" selection-end-line="12" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/domain/src/main/java/com/lastfm/domain/datamodel/Image.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="60">
          <caret line="4" column="24" selection-start-line="4" selection-start-column="24" selection-end-line="4" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/domain/src/main/java/com/lastfm/domain/datamodel/models/info/artist/ArtistInfo.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="190">
          <caret line="13" column="24" selection-start-line="13" selection-start-column="24" selection-end-line="13" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/domain/src/main/java/com/lastfm/domain/datamodel/models/info/track/TrackInfo.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="150">
          <caret line="10" column="24" selection-start-line="10" selection-start-column="24" selection-end-line="10" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/presentation/src/main/res/xml/network_security_config.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="75">
          <caret line="5" column="26" selection-start-line="5" selection-start-column="26" selection-end-line="5" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/data/build.gradle">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="372">
          <caret line="49" column="47" lean-forward="true" selection-start-line="49" selection-start-column="47" selection-end-line="49" selection-end-column="47" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/build.gradle">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="195">
          <caret line="13" selection-start-line="13" selection-end-line="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/domain/src/main/java/com/lastfm/domain/datamodel/models/search/SearchMatches.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-697">
          <caret line="12" column="24" selection-start-line="12" selection-start-column="24" selection-end-line="12" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/domain/src/main/java/com/lastfm/domain/datamodel/models/search/track/TrackSearchMatches.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="75">
          <caret line="5" column="24" selection-start-line="5" selection-start-column="24" selection-end-line="5" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/domain/src/main/java/com/lastfm/domain/datamodel/models/search/artist/ArtistSearchMatches.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="90">
          <caret line="6" column="24" selection-start-line="6" selection-start-column="24" selection-end-line="6" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/domain/src/main/java/com/lastfm/domain/datamodel/models/search/album/AlbumSearchMatches.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="90">
          <caret line="6" column="24" selection-start-line="6" selection-start-column="24" selection-end-line="6" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/domain/build/generated/source/kapt/debug/com/lastfm/domain/interactors/GetInfoInteractor_Factory.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="135">
          <caret line="18" selection-start-line="18" selection-end-line="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/domain/build.gradle">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="263">
          <caret line="41" column="18" selection-start-line="41" selection-start-column="18" selection-end-line="41" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/presentation/build.gradle">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-67">
          <caret line="27" column="17" selection-start-line="27" selection-start-column="17" selection-end-line="27" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/presentation/src/main/AndroidManifest.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="210">
          <caret line="14" column="44" selection-start-line="14" selection-start-column="44" selection-end-line="14" selection-end-column="44" />
        </state>
      </provider>
      <provider editor-type-id="android-manifest" />
    </entry>
    <entry file="file://$PROJECT_DIR$/data/src/main/java/com/lastfm/data/network/BaseUrls.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="30">
          <caret line="2" column="7" selection-start-line="2" selection-start-column="7" selection-end-line="2" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/readme.md">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
  </component>
  <component name="gradleExecuteTaskHistory">
    <option value="" />
  </component>
  <component name="masterDetails">
    <states>
      <state key="ProjectJDKs.UI">
        <settings>
          <last-edited>1.7</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ScopeChooserConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>